spring.data.mongodb.uri=mongodb+srv://cudenden55:Ayylmao55@advancedweb.r6fcqqw.mongodb.net/?
spring.data.mongodb.database=Userlist
retryWrites=true&w=majority

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000